#Greenfoot project file
class.MyWorld.image=crumpled-paper.jpg
class.duar.image=skull.png
class.pswt.image=airplane.png
class.pswt2.image=airplane.png
dependency1.from=MyWorld
dependency1.to=pswt2
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pswt
dependency2.type=UsesDependency
dependency3.from=pswt2
dependency3.to=duar
dependency3.type=UsesDependency
dependency4.from=pswt2
dependency4.to=pswt
dependency4.type=UsesDependency
dependency5.from=pswt
dependency5.to=duar
dependency5.type=UsesDependency
dependency6.from=pswt
dependency6.to=pswt2
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=585
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=pswt2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=pswt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=duar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=411
yPosition=158
